.card-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(375px,100%), 1fr));
}